
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1300px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}
.card_image_container:hover .card_image{
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width: 650px){
    .card_image_container{
        height: 16rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    padding: 0.5rem 1.5rem;
    display: flex;
    flex-direction: column;
}
.card_name{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
}
.card_details{
    font-size: 0.8rem;
    font-weight: 400;
    color: #333;
    line-height: 0.5rem;
}
.card_details i{
    margin-right: 0.5rem;
    font-size: 1.1rem;
}


.card_footer_container{
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: flex-end;
}
.card_tag_container{
    align-items: center;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding: 0.2rem 0.5rem;
}